const temp = +prompt("Введите текущую температуру:");

if (temp < -10) {
  alert("Очень холодно! Наденьте всё самое тёплое.");
} else if (temp >= -10 && temp < 0) {
  alert("Холодно. Убедитесь, что вы в зимней одежде.");
} else if (temp >= 0 && temp <= 20) {
  alert("Прохладно. Наденьте куртку.");
} else {
  alert("Тёпло. Одевайтесь легко.");
}